<!DOCTYPE html>

<html>

<head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;500&family=Open+Sans:ital,wght@0,300;1,400&family=Raleway&family=Readex+Pro:wght@300;400&family=Roboto+Condensed:ital,wght@0,300;1,300&family=Roboto:wght@700&display=swap');



img{
 display: block;
 margin-left: 350px;
 margin-right: 550px;
 margin-top:25px;
   
}

.MyFullName{
 color:black;
  font-family: Arial, Helvetica, sans-serif;
  font-size:59px;
  margin-top:13px;
  margin-bottom:1px;
  text-align: center;
}



.my-passion{
  font-family: 'Roboto', sans-serif;
   color:black;
 margin-top:24px;
  font-size:22px;
  text-align: center;
}



.btn{
    display:flex;
    margin-left: 535px;
}


.resumebtn, .contactbtn{
   background-color: lightblue;
   border:white;
   color: purple;
   padding: 15px 37px;
   border-radius:32px;
   text-align: center;
   font-size: 18px;
   margin-top:18px;
   cursor: pointer;
}



resumebtn:hover, contactbtn:active {
background-color: white;
}



body {
background-color: grey;
}


</style>
<body>

<img src="gurkirat1313.jpg"style="width:30%;">
<p class="MyFullName">Gurkirat Singh</p>
    <p class="my-passion">SOFTWARE DEVELOPER</p>
    <div class="btn">
     <a target="new" href='RESUME.html'>
      <button class="resumebtn">
            Resume
      </button>
       </a>
      <button class="contactbtn">Contact Me</button>
  </div>


</body>



</head>


</html>