<!DOCTYPE html>

<html>

<head>

<style>
* {
  box-sizing: border-box;
}






body {
 font-family: Lora;
 
 background:white ;
}




.header {
  padding: 25px;

 height: 400px;

 text-align: right;

 background: mediumcgreen;

 font-family: 'Readex Pro', sans-serif;
}




.header h1 {
 font-size: 46px;
font-family: 'Titillium Web', sans-serif;
}



.topnav {
     overflow: hidden;
     background-color: yellow;
}


.topnav a {
       float: right;
  display: block;
     color: green;
      text-align: center;
     padding: 20px 19px;
     font-family: 'Lora', serif;
}






.topnav a:hover {
 background-color: pink;
 color: red;
}




.boxA {
 
  background-color: blue;
  padding: 80px;
  margin-top: 18px;
}

.boxB {
 style="float:right";
 background-color: yellow;
 padding: 20px;
margin-top: 25px;
}

.boxC {
 background-color: green;
 padding: 74px;
 margin-top: 21px;
}

.boxD {
  background-color: red;
  padding: 75px;
  margin-top: 19px;
}




.footer {
  padding: 20px;
display: block;
 text-align: center;
 background: yellow;
 margin-top: 33px;
}




}
</style>
</head>
<body>

 <div class="topnav">
 <a href="#">GURKIRAT SINGH</a>
 <a href="contact.html"  >CONTACT ME</a>
  <a href="#" style="float:right">Home</a>

  
</div>






<div class="header" >

  <h1 style="color:blue;">I am GURKIRAT SINGH</h1>
  
  
</div>







  





<div class="boxA">
 <h2>MY INFO</h2>






      
      
      
      <p>
My name is Gurkirat Singh and I am basically from Punjab, India. I am currently persuading computer progrmming diploma in Seneca colege and haiving interest in programming field and with an IT background, i aim to be a software developer.</p>
    </div>

</div>


    







  
    <div class="boxB"style="float:right">
      <h2>My information </h2
      <div>

      <p>my age - 19</p>
<p > e-mail - gurkirat-singh8@myseneca.ca </p>
<P> Hobby -  Singing</p>
<p > Zodiac Sign - Virgo </p>
<p > Programming is my passion  </p>
    </div>
  </div>
</div>




<div class="boxC">
      <h2>Career</h2>


      
       <p>I have completed my matrix from CKCS, kapurthala, which is a well known school in my city, affiliated with ICSE board. Then, i persuaded my 11th and 12th in non-medical stream in MGN PUBLIC SCHOOL, Kapurthala and after completing my non-medical study, i decided to move to Canada for my further studies and right now i am persuading diploma at Seneca College, Toronto in computer programming stream.</p>

      
    </div>
  </div>







    <div class="boxD">
      <h2>MY WORK</h2
      <div>

      <p> WEB222 was one of the best course assigned to us in Computer programming diploma in Seneca College, Markham campus. Our professor, Navreet Lehal has great teaching skills and has a great knowledge about the concepts of web development. This course taught me a lot about Internet architecture, java script, its types, operators, functions, statements, etc. We also got to know a lot about HTML files, CSS files, and various other topics. These topics will surely help me in future, as we have further web development course in 3rd semester. also and this course made me possible to create a webpage of my own. All the reference documents related to the course and even the recordings of the lectures were provided to us by our professor. He has really been helpful to us all the time. I have learned a lot of things from the professor and I will surely implement all that knowledge in my future projects. </p>

</div>
</div>
</div>






<div>
<div class="footer" >
<h2>FOOTER</h2>
</div>

</body>
</html>